{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 1497,
         "max" : [ 1496 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 1497,
         "max" : [ 23.93058395385742, 60.04190063476562, 60.20127487182617 ],
         "min" : [ -23.93058395385742, -58.42596817016602, -62.04499053955078 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 17964,
         "componentType" : 5126,
         "count" : 1497,
         "max" : [ 1, 0.992497980594635, 1 ],
         "min" : [ -1, -1, -0.997626006603241 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 1497,
         "max" : [ 0.9420689940452576, 0 ],
         "min" : [ 0, -0.921114981174469 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 2994,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 11976,
         "byteOffset" : 3000,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 35928,
         "byteOffset" : 14976,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 50912,
         "name" : "buffer-0",
         "uri" : "Mesh_Eagle.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "lambert2SG-image",
         "uri" : "Tex_Eagle.png"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "lambert2SG",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "lambert2SG-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "lambert2SG-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
